name: ENV variables
on: pull_request
env:
  AWF_ENV: For all jobs



jobs:
  ENV-logs:
    runs-on: ubuntu-latest
    env:
      FORJOB_ENV: for only env-logs job
    steps:
      - name: check env values
        env:
          FORSTEP_ENV: for only step values  
        run: |
          echo "AWF_ENV: ${AWF_ENV}"
          echo "FORJOB_ENV: ${FORJOB_ENV}"
          echo "FORSTEP_ENV: ${FORSTEP_ENV}"
  LOG-default-ENV:
    runs-on: ubuntu-latest
    steps:
      - name: LOG_default ENV
        run: |
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTION_PATH: ${GITHUB_ACTION_PATH}"
          echo "GITHUB_ACTION_REPOSITORY: ${GITHUB_ACTION_REPOSITORY}"
          echo "GITHUB_API_URL: ${GITHUB_API_URL}"
          echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
          
          